			<!DOCTYPE html>
			<html>
			<head>
								<meta charset= "utf-8">
								<meta http-equiv="X-UA-Compatible" content="IE=edge">
								<title>	</title>
								<!-- font -->
								<link rel="preconnect" href="https://fonts.googleapis.com">
								<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
								<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
								<!-- end of fonts -->
								<!-- bootstrap -->
								<link 			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
								<!-- end of bootstrap --> 
								<link rel="stylesheet" type="text/css" href="css/style.css">
			</head>
			<body>
								<!-- navbar --> 
								<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
												<div class="container-fluid">
																<a class="navbar-brand" href="index.html">
																<img src="img/logo.png" height="24">
																</a>
																<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
																				<span class="navbar-toggler-icon"></span>
																</button>
																<div class="collapse navbar-collapse" id="navbarNav">
																				<ul class="navbar-nav">
																								<li class="nav-item">
																											<a class="nav-link active" aria-current="page" href="index.html">Home</a>
																								</li>
																								<li class="nav-item">
																											<a class="nav-link" href="anime.html">Anime</a>
																								</li>
																								<li class="nav-item">
																											<a class="nav-link" href="entertainment.html">Entertainment</a>
																								</li>
																								<li class="nav-item">
																											<a class="nav-link" href="contact.html">Contact</a>
																								</li>
																				</ul>
																</div>
												</div>
								</nav>	
								<!-- end of navbar -->
								
								<!-- carousel --> 				
								<div id="mainSlide" class="carousel slide carousel-fade" data-bs-ride="carousel">
												<div class="carousel-indicators">
																<button type="button" data-bs-target="#mainSlide" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
																<button type="button" data-bs-target="#mainSlide" data-bs-slide-to="1" aria-label="Slide 2"></button>
																<button type="button" data-bs-target="#mainSlide" data-bs-slide-to="2" aria-label="Slide 3"></button>
								</div>
								<div class="carousel-inner">
												<div class="carousel-item active">
																<img src="img/carousel-1.jpg" class="d-block w-100">
																<div class="carousel-caption d-none d-md-block">
																				<h5>First slide label</h5>
																				<p>Some representative placeholder content for the first slide.</p>
																</div>
												</div>
																<div class="carousel-item">
																				<img src="img/carousel-2.jpg" class="d-block w-100">
																				<div class="carousel-caption d-none d-md-block">
																								<h5>Second slide label</h5>
																								<p>Some representative placeholder content for the second slide.</p>
																</div>
												</div>
												<div class="carousel-item">
																<img src="img/carousel-3.jpg" class="d-block w-100">
																<div class="carousel-caption d-none d-md-block">
																				<h5>Third slide label</h5>
																				<p>Some representative placeholder content for the third slide.</p>
																</div>
												</div>
								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#mainSlide" data-bs-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Previous</span>
									</button>
									<button class="carousel-control-next" type="button" data-bs-target="#mainSlide" data-bs-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Next</span>
						</button>
		</div>
								<!-- end of caraousel -->
			
								<!-- content -->
							  <div  class="container-fluid">
							  				<div class="row p-5">
							  							 	<div class="col-12">
							  							 					<h1 class="display-5">Rekomendasi Anime Populer di Tahun 2021</h1>
							  							 					<p>
							  							 									Anime atau kartun Jepang, merupakan salah satu tontonan yang menghibur dan banyak peminatnya dari berbagai kalangan usia. Kartun Jepang ini juga memiliki beragam genre yang bisa disesuaikan keinginan penonton. Mulai dari genre drama, romantis, komedi, horor, sampai action juga ada.
							  							 					</p>
							  							 					<p>
							  							 									Ada banyak anime epik yang dirilis dalam sepanjang 2021 berjalan. Dimulai dari anime aksi yang memacu adrenalin hingga anime drama romantis yang bikin baper, 2021 sudah dipenuhi dengan banyak anime seru yang sayang untuk dilewatkan. berikut 3 rekomendasi anime dari kami yang sudah tamat 2021 untuk Anda tonton.
							  							 					</p>
							  							 	</div>
												</div>
												<div class="row p-5">
																<div class="col-lg-6 text-center">
																				<img src="img/carousel-1.jpg"  class="img-fluid mb-4">
																</div>
																<div class="col-lg-6">
																				<h3>Kimetsu no Yaiba</h3>
																				<p>
							  							 									Tanjiro Kamado, bergabung dengan Inosuke Hashibira, seorang anak laki-laki yang dibesarkan oleh babi hutan yang memakai kepala babi hutan, dan Zenitsu Agatsuma, seorang anak laki-laki ketakutan yang mengeluarkan kekuatan sejatinya ketika dia tidur, di dalam Kereta Infinity dalam misi baru dengan seorang Pilar Api, Kyojuro Rengoku , Untuk mengalahkan iblis yang telah menyiksa orang-orang dan membunuh pembunuh iblis yang menentangnya!
							  							 					</p>
																</div>
												</div>
												<div class="row p-5">
																<div class="col-lg-6 text-center">
																				<img src="img/carousel-2.jpg"  class="img-fluid mb-4">
																</div>
																<div class="col-lg-6">
																				<h3>Tokyo Revenger</h3>
																				<p>
							  							 									Tokoh karakter Hanagaki Takemichi merupakan seorang pekerja yang merasa jika dirinya seorang yang payah dan pecundang. Yang Hanagaki Tekemichi miliki hanyalah kekasihnya yang bernama Tachibana Hinata. Tidak disangka nasib malang menimpa Tachibana Hinata. Dia harus pergi karena disebabkan kisruh antara geng Tokyo Manji. Pada suatu hari, tokoh bernama Hanagaki ini didorong oleh seseorang ketika sedang menunggu di sebuah stasiun. Dia pun didorong oleh seseorang ketika kereta sedang melaju sangat kencang. Tidak disangka kejadian aneh pun menimpa pada Hanagaki. Hanagaki Takemichi mendapatkan keajaiban, Dia kembali pada 12 tahun di masa lalunya ketika masih SMP. Bagi Hanagaki Takemichi, ketika masa SMP adalah masa terbaik yang dia miliki. Menurutnya, ketika SMP adalah momen terbaiknya sepanjang hidup. Hanagaki Takemichi menyadari jika kembali ke masa lalu dan Dia pun akan berusaha mengubah nasibnya itu. 
							  							 					</p>
																</div>
												</div>
												<div class="row p-5">
																<div class="col-lg-6 text-center">
																				<img src="img/carousel-3.jpg"  class="img-fluid mb-4">
																</div>
																<div class="col-lg-6">
																				<h3>Jujutsu Kaisen</h3>
																				<p>
							  							 									Jujutsu Kaisen bercerita tentang Yuji Itadori yang menjadi murid SMA karena sebuah kejadian. Iseng-iseng melakukan aktivitas melakukan aktivitas paranormal tanpa dasaar dengan klub gaib, siswa sekolah menengah Yuuji Itadori menghabiskan hari-harinya di ruang klub atau rumah sakit, dimana dia mengunjungi kakeknya yang terbaring di tempat tidur. Namun, gaya hidup santai ini segera berubah menjadi aneh ketika dia tanpa sadar menemukan barang terkutuk. Yuuji menemukan rangkaian kejadian supernatural. Yuuji menemukan dirinya tiba-tiba terdorong ke dunia kutukan.
							  							 					</p>
																</div>
												</div>
								</div>
								<!-- end of content -->
								
								<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
								<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
			</body>
			</html> 